<html>
	<head>
		<style>
			*	{font-family: sans-serif;}
			html, body {padding:0; margin:0; width: 100vw; height: 100vh; overflow: hidden;}
			body {position: relative;}
			.absolute {position: absolute;}

			#hovering-chat {
				width: var(--yt-box-width, 30vw);
				height: var(--yt-box-height, 40vh);
				padding: 1em;
				overflow: hidden;
			}
			.message {
				margin-top: 0.5em;
				margin-bottom: 0.5em;
				text-shadow:
					1px 0px 0 var(--yt-message-shadow, #DDD),
					1px 1px 0 var(--yt-message-shadow, #DDD),
					0px 1px 0 var(--yt-message-shadow, #DDD),
					-1px 1px 0 var(--yt-message-shadow, #DDD),
					-1px 0px 0 var(--yt-message-shadow, #DDD),
					-1px -1px 0 var(--yt-message-shadow, #DDD),
					0px -1px 0 var(--yt-message-shadow, #DDD),
					1px -1px 0 var(--yt-message-shadow, #DDD);
				color: var(--yt-message-color, #000);
			}

		</style>
	</head>
	<body>
		<div id="hovering-chat" class="absolute"></div>
		<div id="renderer-container" class="absolute"></div>

	  <!-- Code that lets us interact with the parent enviroment -->
	  <script src = "./external-interface.js"></script>
		<!-- Code to show the chatbox -->
		<script src="./index.min.js"></script>
		<!-- Code to configure the model -->
		<script src="./configure.js"></script>
		<!-- Pollyfill script -->
	  <script src="./pollyfill.min.js"></script>
	  <!-- Live2DCubismCore script -->
	  <script src = "./Core/live2dcubismcore.js"></script>
	  <!-- Build script -->
	  <script src = "./bundle.js"></script>
	</body>
</html>
